digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=< Skewness of the integrated profile &le; 4.454<br/>gini = 0.167<br/>samples = 11275<br/>value = [10237, 1038]<br/>class = t>, fillcolor="#e88e4d"] ;
1 [label=< Skewness of the integrated profile &le; 2.913<br/>gini = 0.055<br/>samples = 10476<br/>value = [10182, 294]<br/>class = t>, fillcolor="#e6853f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=< Mean of the integrated profile &le; 96.691<br/>gini = 0.041<br/>samples = 10159<br/>value = [9947, 212]<br/>class = t>, fillcolor="#e6843d"] ;
1 -> 2 ;
3 [label=< Mean of the DM-SNR curve &le; 6.699<br/>gini = 0.162<br/>samples = 1218<br/>value = [1110, 108]<br/>class = t>, fillcolor="#e88d4c"] ;
2 -> 3 ;
4 [label=< Standard deviation of the integrated profile &le; 42.531<br/>gini = 0.065<br/>samples = 1042<br/>value = [1007, 35]<br/>class = t>, fillcolor="#e68540"] ;
3 -> 4 ;
5 [label=< Mean of the integrated profile &le; 96.684<br/>gini = 0.019<br/>samples = 636<br/>value = [630, 6]<br/>class = t>, fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label=< Mean of the DM-SNR curve &le; 0.96<br/>gini = 0.016<br/>samples = 634<br/>value = [629, 5]<br/>class = t>, fillcolor="#e5823b"] ;
5 -> 6 ;
7 [label=< Mean of the DM-SNR curve &le; 0.954<br/>gini = 0.1<br/>samples = 38<br/>value = [36, 2]<br/>class = t>, fillcolor="#e68844"] ;
6 -> 7 ;
8 [label=< Excess kurtosis of the DM-SNR curve &le; 15.567<br/>gini = 0.053<br/>samples = 37<br/>value = [36, 1]<br/>class = t>, fillcolor="#e6843e"] ;
7 -> 8 ;
9 [label=< Excess kurtosis of the DM-SNR curve &le; 15.27<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = t>, fillcolor="#eeab7b"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = t>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
7 -> 13 ;
14 [label=< Excess kurtosis of the DM-SNR curve &le; 8.076<br/>gini = 0.01<br/>samples = 596<br/>value = [593, 3]<br/>class = t>, fillcolor="#e5823a"] ;
6 -> 14 ;
15 [label=< Mean of the DM-SNR curve &le; 2.657<br/>gini = 0.033<br/>samples = 180<br/>value = [177, 3]<br/>class = t>, fillcolor="#e5833c"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=< Mean of the DM-SNR curve &le; 2.934<br/>gini = 0.022<br/>samples = 179<br/>value = [177, 2]<br/>class = t>, fillcolor="#e5823b"] ;
15 -> 17 ;
18 [label=< Mean of the DM-SNR curve &le; 2.922<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = t>, fillcolor="#e78845"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = t>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=< Excess kurtosis of the DM-SNR curve &le; 5.927<br/>gini = 0.012<br/>samples = 161<br/>value = [160, 1]<br/>class = t>, fillcolor="#e5823a"] ;
17 -> 21 ;
22 [label=< Excess kurtosis of the DM-SNR curve &le; 5.859<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = t>, fillcolor="#e68641"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = t>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 135<br/>value = [135, 0]<br/>class = t>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 416<br/>value = [416, 0]<br/>class = t>, fillcolor="#e58139"] ;
14 -> 26 ;
27 [label=< Mean of the DM-SNR curve &le; 3.941<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
5 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=< Skewness of the integrated profile &le; 1.587<br/>gini = 0.133<br/>samples = 406<br/>value = [377, 29]<br/>class = t>, fillcolor="#e78b48"] ;
4 -> 30 ;
31 [label=< Skewness of the integrated profile &le; 1.417<br/>gini = 0.068<br/>samples = 371<br/>value = [358, 13]<br/>class = t>, fillcolor="#e68640"] ;
30 -> 31 ;
32 [label=< Mean of the DM-SNR curve &le; 3.367<br/>gini = 0.06<br/>samples = 358<br/>value = [347, 11]<br/>class = t>, fillcolor="#e6853f"] ;
31 -> 32 ;
33 [label=< Standard deviation of the integrated profile &le; 42.957<br/>gini = 0.036<br/>samples = 275<br/>value = [270, 5]<br/>class = t>, fillcolor="#e5833d"] ;
32 -> 33 ;
34 [label=< Standard deviation of the integrated profile &le; 42.924<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = t>, fillcolor="#e89152"] ;
33 -> 34 ;
35 [label=< Excess kurtosis of the DM-SNR curve &le; 11.179<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = t>, fillcolor="#e78945"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = t>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=< Skewness of the integrated profile &le; 0.854<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = t>, fillcolor="#eeab7b"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
34 -> 40 ;
41 [label=< Mean of the integrated profile &le; 82.781<br/>gini = 0.023<br/>samples = 257<br/>value = [254, 3]<br/>class = t>, fillcolor="#e5823b"] ;
33 -> 41 ;
42 [label=< Mean of the integrated profile &le; 82.445<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = t>, fillcolor="#e88e4d"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = t>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=< Skewness of the integrated profile &le; 1.175<br/>gini = 0.016<br/>samples = 246<br/>value = [244, 2]<br/>class = t>, fillcolor="#e5823b"] ;
41 -> 45 ;
46 [label=< Standard deviation of the integrated profile &le; 44.842<br/>gini = 0.009<br/>samples = 229<br/>value = [228, 1]<br/>class = t>, fillcolor="#e5823a"] ;
45 -> 46 ;
47 [label=< Standard deviation of the integrated profile &le; 44.806<br/>gini = 0.029<br/>samples = 69<br/>value = [68, 1]<br/>class = t>, fillcolor="#e5833c"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]<br/>class = t>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 160<br/>value = [160, 0]<br/>class = t>, fillcolor="#e58139"] ;
46 -> 50 ;
51 [label=< Skewness of the integrated profile &le; 1.18<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = t>, fillcolor="#e78945"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = t>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=< Mean of the DM-SNR curve &le; 3.396<br/>gini = 0.134<br/>samples = 83<br/>value = [77, 6]<br/>class = t>, fillcolor="#e78b48"] ;
32 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=< Mean of the DM-SNR curve &le; 3.598<br/>gini = 0.115<br/>samples = 82<br/>value = [77, 5]<br/>class = t>, fillcolor="#e78946"] ;
54 -> 56 ;
57 [label=< Excess kurtosis of the DM-SNR curve &le; 6.789<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = t>, fillcolor="#eb9e67"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=< Skewness of the integrated profile &le; 0.172<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = t>, fillcolor="#e99457"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=< Skewness of the integrated profile &le; 0.556<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = t>, fillcolor="#e78b48"] ;
59 -> 61 ;
62 [label=< Skewness of the integrated profile &le; 0.421<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = t>, fillcolor="#eeab7b"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = t>, fillcolor="#e58139"] ;
61 -> 65 ;
66 [label=< Mean of the integrated profile &le; 84.977<br/>gini = 0.059<br/>samples = 66<br/>value = [64, 2]<br/>class = t>, fillcolor="#e6853f"] ;
56 -> 66 ;
67 [label=< Standard deviation of the integrated profile &le; 46.823<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = t>, fillcolor="#f2c09c"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=< Excess kurtosis of the DM-SNR curve &le; 7.538<br/>gini = 0.031<br/>samples = 63<br/>value = [62, 1]<br/>class = t>, fillcolor="#e5833c"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 60<br/>value = [60, 0]<br/>class = t>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=< Standard deviation of the integrated profile &le; 52.766<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = t>, fillcolor="#f2c09c"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=< Skewness of the integrated profile &le; 1.421<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = t>, fillcolor="#ea985d"] ;
31 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=< Standard deviation of the integrated profile &le; 49.315<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = t>, fillcolor="#e78c4b"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = t>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=< Mean of the DM-SNR curve &le; 4.107<br/>gini = 0.496<br/>samples = 35<br/>value = [19, 16]<br/>class = t>, fillcolor="#fbebe0"] ;
30 -> 80 ;
81 [label=< Mean of the integrated profile &le; 88.898<br/>gini = 0.413<br/>samples = 24<br/>value = [17, 7]<br/>class = t>, fillcolor="#f0b58b"] ;
80 -> 81 ;
82 [label=< Mean of the integrated profile &le; 72.074<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = t>, fillcolor="#e99457"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=< Standard deviation of the integrated profile &le; 44.627<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = t>, fillcolor="#e78b48"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = t>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=< Standard deviation of the integrated profile &le; 45.488<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = t>, fillcolor="#eeab7b"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=< Skewness of the integrated profile &le; 1.847<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = a>, fillcolor="#d7ebfa"] ;
81 -> 89 ;
90 [label=< Skewness of the integrated profile &le; 1.633<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = t>, fillcolor="#eca06a"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = t>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = a>, fillcolor="#399de5"] ;
89 -> 93 ;
94 [label=< Excess kurtosis of the DM-SNR curve &le; 5.395<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = a>, fillcolor="#65b3eb"] ;
80 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=< Standard deviation of the integrated profile &le; 43.717<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = a>, fillcolor="#4fa8e8"] ;
94 -> 96 ;
97 [label=< Skewness of the integrated profile &le; 1.949<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = a>, fillcolor="#7bbeee"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = a>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = a>, fillcolor="#399de5"] ;
96 -> 100 ;
101 [label=< Standard deviation of the integrated profile &le; 42.707<br/>gini = 0.485<br/>samples = 176<br/>value = [103, 73]<br/>class = t>, fillcolor="#f7dac5"] ;
3 -> 101 ;
102 [label=< Mean of the integrated profile &le; 96.492<br/>gini = 0.133<br/>samples = 42<br/>value = [39, 3]<br/>class = t>, fillcolor="#e78b48"] ;
101 -> 102 ;
103 [label=< Standard deviation of the integrated profile &le; 40.259<br/>gini = 0.093<br/>samples = 41<br/>value = [39, 2]<br/>class = t>, fillcolor="#e68743"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = t>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=< Standard deviation of the integrated profile &le; 40.443<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = t>, fillcolor="#e9965a"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=< Mean of the integrated profile &le; 84.555<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = t>, fillcolor="#e78c49"] ;
105 -> 107 ;
108 [label=< Excess kurtosis of the DM-SNR curve &le; 1.635<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = t>, fillcolor="#e58139"] ;
107 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
102 -> 112 ;
113 [label=< Skewness of the integrated profile &le; 1.403<br/>gini = 0.499<br/>samples = 134<br/>value = [64, 70]<br/>class = a>, fillcolor="#eef7fd"] ;
101 -> 113 ;
114 [label=< Standard deviation of the integrated profile &le; 47.031<br/>gini = 0.456<br/>samples = 74<br/>value = [48, 26]<br/>class = t>, fillcolor="#f3c5a4"] ;
113 -> 114 ;
115 [label=< Standard deviation of the integrated profile &le; 42.802<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = t>, fillcolor="#e78845"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = t>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=< Mean of the DM-SNR curve &le; 86.243<br/>gini = 0.494<br/>samples = 56<br/>value = [31, 25]<br/>class = t>, fillcolor="#fae7d9"] ;
114 -> 118 ;
119 [label=< Standard deviation of the integrated profile &le; 54.553<br/>gini = 0.499<br/>samples = 38<br/>value = [18, 20]<br/>class = a>, fillcolor="#ebf5fc"] ;
118 -> 119 ;
120 [label=< Mean of the DM-SNR curve &le; 41.847<br/>gini = 0.486<br/>samples = 24<br/>value = [14, 10]<br/>class = t>, fillcolor="#f8dbc6"] ;
119 -> 120 ;
121 [label=< Excess kurtosis of the DM-SNR curve &le; 5.305<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]<br/>class = t>, fillcolor="#f1bb94"] ;
120 -> 121 ;
122 [label=< Standard deviation of the integrated profile &le; 48.223<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = t>, fillcolor="#eda876"] ;
121 -> 122 ;
123 [label=< Excess kurtosis of the DM-SNR curve &le; 2.754<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = a>, fillcolor="#bddef6"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = a>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=< Skewness of the integrated profile &le; 0.505<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = t>, fillcolor="#e78c4b"] ;
122 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = t>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=< Skewness of the integrated profile &le; 0.638<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = t>, fillcolor="#eeab7b"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
121 -> 131 ;
132 [label=< Standard deviation of the integrated profile &le; 54.311<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = a>, fillcolor="#6ab6ec"] ;
120 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = a>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
132 -> 134 ;
135 [label=< Excess kurtosis of the DM-SNR curve &le; 3.139<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = a>, fillcolor="#88c4ef"] ;
119 -> 135 ;
136 [label=< Standard deviation of the integrated profile &le; 55.972<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = t>, fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=< Mean of the integrated profile &le; 73.367<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = t>, fillcolor="#f2c09c"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = t>, fillcolor="#e58139"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = a>, fillcolor="#399de5"] ;
135 -> 141 ;
142 [label=< Standard deviation of the integrated profile &le; 50.797<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = t>, fillcolor="#efb185"] ;
118 -> 142 ;
143 [label=< Skewness of the integrated profile &le; 0.543<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = a>, fillcolor="#bddef6"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = a>, fillcolor="#399de5"] ;
143 -> 145 ;
146 [label=< Excess kurtosis of the DM-SNR curve &le; -0.913<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = t>, fillcolor="#ea985d"] ;
142 -> 146 ;
147 [label=< Excess kurtosis of the DM-SNR curve &le; -1.371<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = a>, fillcolor="#9ccef2"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = t>, fillcolor="#e58139"] ;
146 -> 150 ;
151 [label=< Excess kurtosis of the DM-SNR curve &le; 1.505<br/>gini = 0.391<br/>samples = 60<br/>value = [16, 44]<br/>class = a>, fillcolor="#81c1ee"] ;
113 -> 151 ;
152 [label=< Standard deviation of the integrated profile &le; 46.351<br/>gini = 0.472<br/>samples = 34<br/>value = [13, 21]<br/>class = a>, fillcolor="#b4daf5"] ;
151 -> 152 ;
153 [label=< Mean of the integrated profile &le; 75.207<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = t>, fillcolor="#eca06a"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = t>, fillcolor="#e58139"] ;
153 -> 155 ;
156 [label=< Mean of the integrated profile &le; 83.207<br/>gini = 0.428<br/>samples = 29<br/>value = [9, 20]<br/>class = a>, fillcolor="#92c9f1"] ;
152 -> 156 ;
157 [label=< Skewness of the integrated profile &le; 2.658<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = a>, fillcolor="#d3e9f9"] ;
156 -> 157 ;
158 [label=< Mean of the integrated profile &le; 82.961<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = a>, fillcolor="#a7d3f3"] ;
157 -> 158 ;
159 [label=< Standard deviation of the integrated profile &le; 49.809<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = a>, fillcolor="#7bbeee"] ;
158 -> 159 ;
160 [label=< Mean of the integrated profile &le; 80.766<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = t>, fillcolor="#f6d5bd"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = a>, fillcolor="#399de5"] ;
159 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
158 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
157 -> 165 ;
166 [label=< Mean of the integrated profile &le; 86.84<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = a>, fillcolor="#5dafea"] ;
156 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = a>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=< Mean of the integrated profile &le; 90.43<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = a>, fillcolor="#9ccef2"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=< Standard deviation of the integrated profile &le; 50.05<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = a>, fillcolor="#6ab6ec"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = a>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=< Mean of the DM-SNR curve &le; 89.401<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
172 -> 174 ;
175 [label=< Mean of the integrated profile &le; 93.141<br/>gini = 0.204<br/>samples = 26<br/>value = [3, 23]<br/>class = a>, fillcolor="#53aae8"] ;
151 -> 175 ;
176 [label=< Standard deviation of the integrated profile &le; 52.631<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = a>, fillcolor="#4aa6e7"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = a>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=< Mean of the integrated profile &le; 81.062<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = a>, fillcolor="#bddef6"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = a>, fillcolor="#399de5"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
175 -> 181 ;
182 [label=< Mean of the integrated profile &le; 113.066<br/>gini = 0.023<br/>samples = 8941<br/>value = [8837, 104]<br/>class = t>, fillcolor="#e5823b"] ;
2 -> 182 ;
183 [label=< Excess kurtosis of the DM-SNR curve &le; 3.554<br/>gini = 0.054<br/>samples = 2828<br/>value = [2749, 79]<br/>class = t>, fillcolor="#e6853f"] ;
182 -> 183 ;
184 [label=< Skewness of the integrated profile &le; 1.926<br/>gini = 0.277<br/>samples = 181<br/>value = [151, 30]<br/>class = t>, fillcolor="#ea9a60"] ;
183 -> 184 ;
185 [label=< Excess kurtosis of the DM-SNR curve &le; 3.537<br/>gini = 0.257<br/>samples = 178<br/>value = [151, 27]<br/>class = t>, fillcolor="#ea985c"] ;
184 -> 185 ;
186 [label=< Skewness of the integrated profile &le; 0.318<br/>gini = 0.244<br/>samples = 176<br/>value = [151, 25]<br/>class = t>, fillcolor="#e9965a"] ;
185 -> 186 ;
187 [label=< Mean of the integrated profile &le; 113.039<br/>gini = 0.156<br/>samples = 117<br/>value = [107, 10]<br/>class = t>, fillcolor="#e78d4c"] ;
186 -> 187 ;
188 [label=< Standard deviation of the integrated profile &le; 50.047<br/>gini = 0.143<br/>samples = 116<br/>value = [107, 9]<br/>class = t>, fillcolor="#e78c4a"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = t>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=< Skewness of the integrated profile &le; -0.061<br/>gini = 0.23<br/>samples = 68<br/>value = [59, 9]<br/>class = t>, fillcolor="#e99457"] ;
188 -> 190 ;
191 [label=< Mean of the integrated profile &le; 101.09<br/>gini = 0.107<br/>samples = 53<br/>value = [50, 3]<br/>class = t>, fillcolor="#e78945"] ;
190 -> 191 ;
192 [label=< Mean of the integrated profile &le; 100.727<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = t>, fillcolor="#efb388"] ;
191 -> 192 ;
193 [label=< Mean of the integrated profile &le; 97.695<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = t>, fillcolor="#ea9a61"] ;
192 -> 193 ;
194 [label=< Mean of the DM-SNR curve &le; 178.399<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = t>, fillcolor="#e58139"] ;
193 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
192 -> 198 ;
199 [label=< Excess kurtosis of the DM-SNR curve &le; 3.414<br/>gini = 0.043<br/>samples = 46<br/>value = [45, 1]<br/>class = t>, fillcolor="#e6843d"] ;
191 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = t>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=< Mean of the DM-SNR curve &le; 13.954<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = t>, fillcolor="#f2c09c"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
201 -> 203 ;
204 [label=< Mean of the DM-SNR curve &le; 106.035<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = t>, fillcolor="#f6d5bd"] ;
190 -> 204 ;
205 [label=< Skewness of the integrated profile &le; 0.133<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = a>, fillcolor="#bddef6"] ;
204 -> 205 ;
206 [label=< Excess kurtosis of the DM-SNR curve &le; 3.228<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = a>, fillcolor="#61b1ea"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = a>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
206 -> 208 ;
209 [label=< Standard deviation of the integrated profile &le; 50.379<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = t>, fillcolor="#eeab7b"] ;
205 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = t>, fillcolor="#e58139"] ;
204 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
187 -> 213 ;
214 [label=< Standard deviation of the integrated profile &le; 46.108<br/>gini = 0.379<br/>samples = 59<br/>value = [44, 15]<br/>class = t>, fillcolor="#eeac7c"] ;
186 -> 214 ;
215 [label=< Mean of the integrated profile &le; 111.406<br/>gini = 0.202<br/>samples = 35<br/>value = [31, 4]<br/>class = t>, fillcolor="#e89153"] ;
214 -> 215 ;
216 [label=< Skewness of the integrated profile &le; 1.497<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]<br/>class = t>, fillcolor="#e78a48"] ;
215 -> 216 ;
217 [label=< Mean of the integrated profile &le; 107.574<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = t>, fillcolor="#e68641"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = t>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=< Mean of the integrated profile &le; 108.184<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = t>, fillcolor="#e99355"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = t>, fillcolor="#e58139"] ;
219 -> 221 ;
222 [label=< Standard deviation of the integrated profile &le; 41.662<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = t>, fillcolor="#eeab7b"] ;
216 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
222 -> 224 ;
225 [label=< Mean of the integrated profile &le; 111.707<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = t>, fillcolor="#f2c09c"] ;
215 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
225 -> 226 ;
227 [label=< Mean of the integrated profile &le; 112.316<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = t>, fillcolor="#eca06a"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=< Standard deviation of the integrated profile &le; 40.432<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
229 -> 231 ;
232 [label=< Standard deviation of the integrated profile &le; 47.258<br/>gini = 0.497<br/>samples = 24<br/>value = [13, 11]<br/>class = t>, fillcolor="#fbece1"] ;
214 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = a>, fillcolor="#399de5"] ;
232 -> 233 ;
234 [label=< Mean of the DM-SNR curve &le; 122.779<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]<br/>class = t>, fillcolor="#f1bb94"] ;
232 -> 234 ;
235 [label=< Excess kurtosis of the DM-SNR curve &le; 1.407<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = t>, fillcolor="#eb9e67"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = t>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=< Mean of the DM-SNR curve &le; 16.119<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = t>, fillcolor="#f8e0ce"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=< Mean of the integrated profile &le; 98.961<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = a>, fillcolor="#7bbeee"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = a>, fillcolor="#399de5"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = a>, fillcolor="#399de5"] ;
234 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
185 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = a>, fillcolor="#399de5"] ;
184 -> 244 ;
245 [label=< Excess kurtosis of the DM-SNR curve &le; 6.077<br/>gini = 0.036<br/>samples = 2647<br/>value = [2598, 49]<br/>class = t>, fillcolor="#e5833d"] ;
183 -> 245 ;
246 [label=< Excess kurtosis of the DM-SNR curve &le; 6.075<br/>gini = 0.094<br/>samples = 283<br/>value = [269, 14]<br/>class = t>, fillcolor="#e68843"] ;
245 -> 246 ;
247 [label=< Excess kurtosis of the DM-SNR curve &le; 5.916<br/>gini = 0.088<br/>samples = 282<br/>value = [269, 13]<br/>class = t>, fillcolor="#e68743"] ;
246 -> 247 ;
248 [label=< Mean of the integrated profile &le; 105.969<br/>gini = 0.068<br/>samples = 255<br/>value = [246, 9]<br/>class = t>, fillcolor="#e68640"] ;
247 -> 248 ;
249 [label=< Mean of the integrated profile &le; 105.875<br/>gini = 0.117<br/>samples = 112<br/>value = [105, 7]<br/>class = t>, fillcolor="#e78946"] ;
248 -> 249 ;
250 [label=< Excess kurtosis of the DM-SNR curve &le; 4.539<br/>gini = 0.102<br/>samples = 111<br/>value = [105, 6]<br/>class = t>, fillcolor="#e68844"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = t>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=< Excess kurtosis of the DM-SNR curve &le; 4.546<br/>gini = 0.155<br/>samples = 71<br/>value = [65, 6]<br/>class = t>, fillcolor="#e78d4b"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
252 -> 253 ;
254 [label=< Mean of the integrated profile &le; 99.914<br/>gini = 0.133<br/>samples = 70<br/>value = [65, 5]<br/>class = t>, fillcolor="#e78b48"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = t>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=< Mean of the integrated profile &le; 100.523<br/>gini = 0.194<br/>samples = 46<br/>value = [41, 5]<br/>class = t>, fillcolor="#e89051"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=< Mean of the DM-SNR curve &le; 5.104<br/>gini = 0.127<br/>samples = 44<br/>value = [41, 3]<br/>class = t>, fillcolor="#e78a47"] ;
256 -> 258 ;
259 [label=< Excess kurtosis of the DM-SNR curve &le; 5.541<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = t>, fillcolor="#f2c09c"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=< Skewness of the integrated profile &le; 0.279<br/>gini = 0.093<br/>samples = 41<br/>value = [39, 2]<br/>class = t>, fillcolor="#e68743"] ;
258 -> 262 ;
263 [label=< Skewness of the integrated profile &le; 0.265<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = t>, fillcolor="#e9965a"] ;
262 -> 263 ;
264 [label=< Mean of the integrated profile &le; 102.043<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = t>, fillcolor="#e78c49"] ;
263 -> 264 ;
265 [label=< Standard deviation of the integrated profile &le; 50.27<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = t>, fillcolor="#f2c09c"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = t>, fillcolor="#e58139"] ;
264 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
263 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = t>, fillcolor="#e58139"] ;
262 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
249 -> 271 ;
272 [label=< Standard deviation of the integrated profile &le; 57.919<br/>gini = 0.028<br/>samples = 143<br/>value = [141, 2]<br/>class = t>, fillcolor="#e5833c"] ;
248 -> 272 ;
273 [label=< Standard deviation of the integrated profile &le; 52.934<br/>gini = 0.014<br/>samples = 140<br/>value = [139, 1]<br/>class = t>, fillcolor="#e5823a"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 120<br/>value = [120, 0]<br/>class = t>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=< Standard deviation of the integrated profile &le; 52.946<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = t>, fillcolor="#e68843"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = t>, fillcolor="#e58139"] ;
275 -> 277 ;
278 [label=< Skewness of the integrated profile &le; -0.617<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = t>, fillcolor="#f2c09c"] ;
272 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
278 -> 280 ;
281 [label=< Excess kurtosis of the DM-SNR curve &le; 5.921<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]<br/>class = t>, fillcolor="#ea975b"] ;
247 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
281 -> 282 ;
283 [label=< Mean of the DM-SNR curve &le; 6.013<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = t>, fillcolor="#e89153"] ;
281 -> 283 ;
284 [label=< Mean of the integrated profile &le; 97.191<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = t>, fillcolor="#e78c4a"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
284 -> 285 ;
286 [label=< Mean of the integrated profile &le; 109.082<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = t>, fillcolor="#e68642"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = t>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=< Mean of the integrated profile &le; 109.516<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = t>, fillcolor="#ea9a61"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = t>, fillcolor="#e58139"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
283 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
246 -> 292 ;
293 [label=< Skewness of the integrated profile &le; 0.561<br/>gini = 0.029<br/>samples = 2364<br/>value = [2329, 35]<br/>class = t>, fillcolor="#e5833c"] ;
245 -> 293 ;
294 [label=< Mean of the integrated profile &le; 98.234<br/>gini = 0.015<br/>samples = 1482<br/>value = [1471, 11]<br/>class = t>, fillcolor="#e5823a"] ;
293 -> 294 ;
295 [label=< Mean of the integrated profile &le; 98.207<br/>gini = 0.063<br/>samples = 61<br/>value = [59, 2]<br/>class = t>, fillcolor="#e68540"] ;
294 -> 295 ;
296 [label=< Standard deviation of the integrated profile &le; 52.219<br/>gini = 0.033<br/>samples = 60<br/>value = [59, 1]<br/>class = t>, fillcolor="#e5833c"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = t>, fillcolor="#e58139"] ;
296 -> 297 ;
298 [label=< Mean of the integrated profile &le; 97.746<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = t>, fillcolor="#e99355"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = t>, fillcolor="#e58139"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
295 -> 301 ;
302 [label=< Mean of the integrated profile &le; 112.055<br/>gini = 0.013<br/>samples = 1421<br/>value = [1412, 9]<br/>class = t>, fillcolor="#e5823a"] ;
294 -> 302 ;
303 [label=< Skewness of the integrated profile &le; 0.132<br/>gini = 0.009<br/>samples = 1267<br/>value = [1261, 6]<br/>class = t>, fillcolor="#e5823a"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 650<br/>value = [650, 0]<br/>class = t>, fillcolor="#e58139"] ;
303 -> 304 ;
305 [label=< Standard deviation of the integrated profile &le; 55.038<br/>gini = 0.019<br/>samples = 617<br/>value = [611, 6]<br/>class = t>, fillcolor="#e5823b"] ;
303 -> 305 ;
306 [label=< Skewness of the integrated profile &le; 0.132<br/>gini = 0.016<br/>samples = 616<br/>value = [611, 5]<br/>class = t>, fillcolor="#e5823b"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
306 -> 307 ;
308 [label=< Standard deviation of the integrated profile &le; 50.731<br/>gini = 0.013<br/>samples = 615<br/>value = [611, 4]<br/>class = t>, fillcolor="#e5823a"] ;
306 -> 308 ;
309 [label=< Mean of the DM-SNR curve &le; 2.651<br/>gini = 0.01<br/>samples = 584<br/>value = [581, 3]<br/>class = t>, fillcolor="#e5823a"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 380<br/>value = [380, 0]<br/>class = t>, fillcolor="#e58139"] ;
309 -> 310 ;
311 [label=< Mean of the DM-SNR curve &le; 2.653<br/>gini = 0.029<br/>samples = 204<br/>value = [201, 3]<br/>class = t>, fillcolor="#e5833c"] ;
309 -> 311 ;
312 [label=< Excess kurtosis of the DM-SNR curve &le; 8.824<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = t>, fillcolor="#f2c09c"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
312 -> 314 ;
315 [label=< Mean of the integrated profile &le; 105.059<br/>gini = 0.02<br/>samples = 201<br/>value = [199, 2]<br/>class = t>, fillcolor="#e5823b"] ;
311 -> 315 ;
316 [label=< Mean of the integrated profile &le; 104.984<br/>gini = 0.049<br/>samples = 80<br/>value = [78, 2]<br/>class = t>, fillcolor="#e6843e"] ;
315 -> 316 ;
317 [label=< Standard deviation of the integrated profile &le; 43.915<br/>gini = 0.025<br/>samples = 79<br/>value = [78, 1]<br/>class = t>, fillcolor="#e5833c"] ;
316 -> 317 ;
318 [label=< Standard deviation of the integrated profile &le; 43.831<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = t>, fillcolor="#e88e4d"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = t>, fillcolor="#e58139"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]<br/>class = t>, fillcolor="#e58139"] ;
317 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
316 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 121<br/>value = [121, 0]<br/>class = t>, fillcolor="#e58139"] ;
315 -> 323 ;
324 [label=< Mean of the DM-SNR curve &le; 0.992<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = t>, fillcolor="#e68540"] ;
308 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = t>, fillcolor="#e58139"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
305 -> 327 ;
328 [label=< Mean of the integrated profile &le; 112.066<br/>gini = 0.038<br/>samples = 154<br/>value = [151, 3]<br/>class = t>, fillcolor="#e6843d"] ;
302 -> 328 ;
329 [label=< Mean of the DM-SNR curve &le; 2.606<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
329 -> 331 ;
332 [label=< Mean of the DM-SNR curve &le; 0.982<br/>gini = 0.026<br/>samples = 152<br/>value = [150, 2]<br/>class = t>, fillcolor="#e5833c"] ;
328 -> 332 ;
333 [label=< Excess kurtosis of the DM-SNR curve &le; 15.436<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = t>, fillcolor="#e88e4d"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = t>, fillcolor="#e58139"] ;
333 -> 335 ;
336 [label=< Excess kurtosis of the DM-SNR curve &le; 7.43<br/>gini = 0.014<br/>samples = 141<br/>value = [140, 1]<br/>class = t>, fillcolor="#e5823a"] ;
332 -> 336 ;
337 [label=< Excess kurtosis of the DM-SNR curve &le; 7.413<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = t>, fillcolor="#e78845"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = t>, fillcolor="#e58139"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
337 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 123<br/>value = [123, 0]<br/>class = t>, fillcolor="#e58139"] ;
336 -> 340 ;
341 [label=< Skewness of the integrated profile &le; 0.562<br/>gini = 0.053<br/>samples = 882<br/>value = [858, 24]<br/>class = t>, fillcolor="#e6853f"] ;
293 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
341 -> 342 ;
343 [label=< Mean of the integrated profile &le; 112.414<br/>gini = 0.051<br/>samples = 881<br/>value = [858, 23]<br/>class = t>, fillcolor="#e6843e"] ;
341 -> 343 ;
344 [label=< Standard deviation of the integrated profile &le; 46.474<br/>gini = 0.044<br/>samples = 853<br/>value = [834, 19]<br/>class = t>, fillcolor="#e6843e"] ;
343 -> 344 ;
345 [label=< Excess kurtosis of the DM-SNR curve &le; 8.761<br/>gini = 0.035<br/>samples = 794<br/>value = [780, 14]<br/>class = t>, fillcolor="#e5833d"] ;
344 -> 345 ;
346 [label=< Excess kurtosis of the DM-SNR curve &le; 8.76<br/>gini = 0.067<br/>samples = 260<br/>value = [251, 9]<br/>class = t>, fillcolor="#e68640"] ;
345 -> 346 ;
347 [label=< Mean of the DM-SNR curve &le; 2.907<br/>gini = 0.06<br/>samples = 259<br/>value = [251, 8]<br/>class = t>, fillcolor="#e6853f"] ;
346 -> 347 ;
348 [label=< Mean of the DM-SNR curve &le; 2.894<br/>gini = 0.138<br/>samples = 67<br/>value = [62, 5]<br/>class = t>, fillcolor="#e78b49"] ;
347 -> 348 ;
349 [label=< Standard deviation of the integrated profile &le; 40.658<br/>gini = 0.114<br/>samples = 66<br/>value = [62, 4]<br/>class = t>, fillcolor="#e78946"] ;
348 -> 349 ;
350 [label=< Skewness of the integrated profile &le; 0.781<br/>gini = 0.225<br/>samples = 31<br/>value = [27, 4]<br/>class = t>, fillcolor="#e99456"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
350 -> 351 ;
352 [label=< Excess kurtosis of the DM-SNR curve &le; 7.999<br/>gini = 0.18<br/>samples = 30<br/>value = [27, 3]<br/>class = t>, fillcolor="#e88f4f"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
352 -> 353 ;
354 [label=< Mean of the DM-SNR curve &le; 2.651<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]<br/>class = t>, fillcolor="#e78a48"] ;
352 -> 354 ;
355 [label=< Mean of the DM-SNR curve &le; 2.64<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = t>, fillcolor="#eca572"] ;
354 -> 355 ;
356 [label=< Mean of the integrated profile &le; 109.684<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = t>, fillcolor="#e99355"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = t>, fillcolor="#e58139"] ;
356 -> 357 ;
358 [label=< Mean of the DM-SNR curve &le; 2.537<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
358 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
355 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = t>, fillcolor="#e58139"] ;
354 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = t>, fillcolor="#e58139"] ;
349 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
348 -> 364 ;
365 [label=< Skewness of the integrated profile &le; 0.574<br/>gini = 0.031<br/>samples = 192<br/>value = [189, 3]<br/>class = t>, fillcolor="#e5833c"] ;
347 -> 365 ;
366 [label=< Skewness of the integrated profile &le; 0.574<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = t>, fillcolor="#eca06a"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = t>, fillcolor="#e58139"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
366 -> 368 ;
369 [label=< Skewness of the integrated profile &le; 1.248<br/>gini = 0.021<br/>samples = 187<br/>value = [185, 2]<br/>class = t>, fillcolor="#e5823b"] ;
365 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 116<br/>value = [116, 0]<br/>class = t>, fillcolor="#e58139"] ;
369 -> 370 ;
371 [label=< Skewness of the integrated profile &le; 1.254<br/>gini = 0.055<br/>samples = 71<br/>value = [69, 2]<br/>class = t>, fillcolor="#e6853f"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
371 -> 372 ;
373 [label=< Excess kurtosis of the DM-SNR curve &le; 8.084<br/>gini = 0.028<br/>samples = 70<br/>value = [69, 1]<br/>class = t>, fillcolor="#e5833c"] ;
371 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0]<br/>class = t>, fillcolor="#e58139"] ;
373 -> 374 ;
375 [label=< Excess kurtosis of the DM-SNR curve &le; 8.094<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = t>, fillcolor="#e9965a"] ;
373 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
375 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = t>, fillcolor="#e58139"] ;
375 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
346 -> 378 ;
379 [label=< Standard deviation of the integrated profile &le; 41.846<br/>gini = 0.019<br/>samples = 534<br/>value = [529, 5]<br/>class = t>, fillcolor="#e5823b"] ;
345 -> 379 ;
380 [label=< Standard deviation of the integrated profile &le; 41.841<br/>gini = 0.033<br/>samples = 300<br/>value = [295, 5]<br/>class = t>, fillcolor="#e5833c"] ;
379 -> 380 ;
381 [label=< Standard deviation of the integrated profile &le; 39.813<br/>gini = 0.026<br/>samples = 299<br/>value = [295, 4]<br/>class = t>, fillcolor="#e5833c"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 174<br/>value = [174, 0]<br/>class = t>, fillcolor="#e58139"] ;
381 -> 382 ;
383 [label=< Skewness of the integrated profile &le; 2.222<br/>gini = 0.062<br/>samples = 125<br/>value = [121, 4]<br/>class = t>, fillcolor="#e68540"] ;
381 -> 383 ;
384 [label=< Standard deviation of the integrated profile &le; 39.815<br/>gini = 0.047<br/>samples = 124<br/>value = [121, 3]<br/>class = t>, fillcolor="#e6843e"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
384 -> 385 ;
386 [label=< Skewness of the integrated profile &le; 1.671<br/>gini = 0.032<br/>samples = 123<br/>value = [121, 2]<br/>class = t>, fillcolor="#e5833c"] ;
384 -> 386 ;
387 [label=< Skewness of the integrated profile &le; 0.787<br/>gini = 0.017<br/>samples = 115<br/>value = [114, 1]<br/>class = t>, fillcolor="#e5823b"] ;
386 -> 387 ;
388 [label=< Skewness of the integrated profile &le; 0.781<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = t>, fillcolor="#e68540"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = t>, fillcolor="#e58139"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 84<br/>value = [84, 0]<br/>class = t>, fillcolor="#e58139"] ;
387 -> 391 ;
392 [label=< Standard deviation of the integrated profile &le; 41.496<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = t>, fillcolor="#e99355"] ;
386 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = t>, fillcolor="#e58139"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
392 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
383 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
380 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 234<br/>value = [234, 0]<br/>class = t>, fillcolor="#e58139"] ;
379 -> 397 ;
398 [label=< Standard deviation of the integrated profile &le; 46.492<br/>gini = 0.155<br/>samples = 59<br/>value = [54, 5]<br/>class = t>, fillcolor="#e78d4b"] ;
344 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
398 -> 399 ;
400 [label=< Excess kurtosis of the DM-SNR curve &le; 9.835<br/>gini = 0.128<br/>samples = 58<br/>value = [54, 4]<br/>class = t>, fillcolor="#e78a48"] ;
398 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = t>, fillcolor="#e58139"] ;
400 -> 401 ;
402 [label=< Mean of the DM-SNR curve &le; 2.228<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]<br/>class = t>, fillcolor="#e9965a"] ;
400 -> 402 ;
403 [label=< Skewness of the integrated profile &le; 1.02<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = t>, fillcolor="#e78c49"] ;
402 -> 403 ;
404 [label=< Standard deviation of the integrated profile &le; 50.115<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = t>, fillcolor="#e68641"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = t>, fillcolor="#e58139"] ;
404 -> 405 ;
406 [label=< Mean of the DM-SNR curve &le; 1.281<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = t>, fillcolor="#f2c09c"] ;
404 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
406 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
406 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
403 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
402 -> 410 ;
411 [label=< Mean of the integrated profile &le; 112.434<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]<br/>class = t>, fillcolor="#e9965a"] ;
343 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
411 -> 412 ;
413 [label=< Excess kurtosis of the DM-SNR curve &le; 15.358<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = t>, fillcolor="#e89152"] ;
411 -> 413 ;
414 [label=< Standard deviation of the integrated profile &le; 45.742<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = t>, fillcolor="#e78c4a"] ;
413 -> 414 ;
415 [label=< Excess kurtosis of the DM-SNR curve &le; 7.776<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = t>, fillcolor="#e68742"] ;
414 -> 415 ;
416 [label=< Mean of the integrated profile &le; 112.621<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = t>, fillcolor="#eeab7b"] ;
415 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
416 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = t>, fillcolor="#e58139"] ;
415 -> 419 ;
420 [label=< Skewness of the integrated profile &le; 0.696<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
414 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
420 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
420 -> 422 ;
423 [label=< Mean of the integrated profile &le; 112.664<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
413 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
423 -> 425 ;
426 [label=< Skewness of the integrated profile &le; 1.967<br/>gini = 0.008<br/>samples = 6113<br/>value = [6088, 25]<br/>class = t>, fillcolor="#e5823a"] ;
182 -> 426 ;
427 [label=< Mean of the integrated profile &le; 117.402<br/>gini = 0.008<br/>samples = 6103<br/>value = [6079, 24]<br/>class = t>, fillcolor="#e5813a"] ;
426 -> 427 ;
428 [label=< Mean of the integrated profile &le; 117.395<br/>gini = 0.024<br/>samples = 986<br/>value = [974, 12]<br/>class = t>, fillcolor="#e5833b"] ;
427 -> 428 ;
429 [label=< Excess kurtosis of the DM-SNR curve &le; 4.269<br/>gini = 0.022<br/>samples = 984<br/>value = [973, 11]<br/>class = t>, fillcolor="#e5823b"] ;
428 -> 429 ;
430 [label=< Excess kurtosis of the DM-SNR curve &le; 4.12<br/>gini = 0.101<br/>samples = 94<br/>value = [89, 5]<br/>class = t>, fillcolor="#e68844"] ;
429 -> 430 ;
431 [label=< Standard deviation of the integrated profile &le; 44.948<br/>gini = 0.063<br/>samples = 92<br/>value = [89, 3]<br/>class = t>, fillcolor="#e68540"] ;
430 -> 431 ;
432 [label=< Standard deviation of the integrated profile &le; 44.401<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = t>, fillcolor="#eb9c63"] ;
431 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = t>, fillcolor="#e58139"] ;
432 -> 433 ;
434 [label=< Mean of the DM-SNR curve &le; 14.608<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = a>, fillcolor="#7bbeee"] ;
432 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = a>, fillcolor="#399de5"] ;
434 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 75<br/>value = [75, 0]<br/>class = t>, fillcolor="#e58139"] ;
431 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
430 -> 438 ;
439 [label=< Skewness of the integrated profile &le; -0.703<br/>gini = 0.013<br/>samples = 890<br/>value = [884, 6]<br/>class = t>, fillcolor="#e5823a"] ;
429 -> 439 ;
440 [label=< Skewness of the integrated profile &le; -0.722<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = t>, fillcolor="#ea9a61"] ;
439 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = t>, fillcolor="#e58139"] ;
440 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
440 -> 442 ;
443 [label=< Skewness of the integrated profile &le; 1.255<br/>gini = 0.011<br/>samples = 884<br/>value = [879, 5]<br/>class = t>, fillcolor="#e5823a"] ;
439 -> 443 ;
444 [label=< Mean of the integrated profile &le; 116.832<br/>gini = 0.009<br/>samples = 857<br/>value = [853, 4]<br/>class = t>, fillcolor="#e5823a"] ;
443 -> 444 ;
445 [label=< Mean of the DM-SNR curve &le; 3.132<br/>gini = 0.005<br/>samples = 737<br/>value = [735, 2]<br/>class = t>, fillcolor="#e5813a"] ;
444 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 524<br/>value = [524, 0]<br/>class = t>, fillcolor="#e58139"] ;
445 -> 446 ;
447 [label=< Excess kurtosis of the DM-SNR curve &le; 9.124<br/>gini = 0.019<br/>samples = 213<br/>value = [211, 2]<br/>class = t>, fillcolor="#e5823b"] ;
445 -> 447 ;
448 [label=< Mean of the DM-SNR curve &le; 3.168<br/>gini = 0.009<br/>samples = 212<br/>value = [211, 1]<br/>class = t>, fillcolor="#e5823a"] ;
447 -> 448 ;
449 [label=< Mean of the DM-SNR curve &le; 3.165<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = t>, fillcolor="#e9965a"] ;
448 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = t>, fillcolor="#e58139"] ;
449 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
449 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 205<br/>value = [205, 0]<br/>class = t>, fillcolor="#e58139"] ;
448 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
447 -> 453 ;
454 [label=< Mean of the integrated profile &le; 116.844<br/>gini = 0.033<br/>samples = 120<br/>value = [118, 2]<br/>class = t>, fillcolor="#e5833c"] ;
444 -> 454 ;
455 [label=< Skewness of the integrated profile &le; 0.045<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = t>, fillcolor="#f2c09c"] ;
454 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
455 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
455 -> 457 ;
458 [label=< Standard deviation of the integrated profile &le; 45.138<br/>gini = 0.017<br/>samples = 117<br/>value = [116, 1]<br/>class = t>, fillcolor="#e5823b"] ;
454 -> 458 ;
459 [label=< Standard deviation of the integrated profile &le; 45.007<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = t>, fillcolor="#e68844"] ;
458 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = t>, fillcolor="#e58139"] ;
459 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
459 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 98<br/>value = [98, 0]<br/>class = t>, fillcolor="#e58139"] ;
458 -> 462 ;
463 [label=< Skewness of the integrated profile &le; 1.273<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = t>, fillcolor="#e68641"] ;
443 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = t>, fillcolor="#e58139"] ;
463 -> 465 ;
466 [label=< Excess kurtosis of the DM-SNR curve &le; 8.288<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
428 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
466 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
466 -> 468 ;
469 [label=< Excess kurtosis of the DM-SNR curve &le; 5.94<br/>gini = 0.005<br/>samples = 5117<br/>value = [5105, 12]<br/>class = t>, fillcolor="#e58139"] ;
427 -> 469 ;
470 [label=< Excess kurtosis of the DM-SNR curve &le; 5.937<br/>gini = 0.013<br/>samples = 1227<br/>value = [1219, 8]<br/>class = t>, fillcolor="#e5823a"] ;
469 -> 470 ;
471 [label=< Mean of the integrated profile &le; 130.371<br/>gini = 0.011<br/>samples = 1226<br/>value = [1219, 7]<br/>class = t>, fillcolor="#e5823a"] ;
470 -> 471 ;
472 [label=< Mean of the integrated profile &le; 130.324<br/>gini = 0.023<br/>samples = 607<br/>value = [600, 7]<br/>class = t>, fillcolor="#e5823b"] ;
471 -> 472 ;
473 [label=< Skewness of the integrated profile &le; -0.18<br/>gini = 0.02<br/>samples = 606<br/>value = [600, 6]<br/>class = t>, fillcolor="#e5823b"] ;
472 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 339<br/>value = [339, 0]<br/>class = t>, fillcolor="#e58139"] ;
473 -> 474 ;
475 [label=< Skewness of the integrated profile &le; -0.18<br/>gini = 0.044<br/>samples = 267<br/>value = [261, 6]<br/>class = t>, fillcolor="#e6843e"] ;
473 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
475 -> 476 ;
477 [label=< Excess kurtosis of the DM-SNR curve &le; 5.536<br/>gini = 0.037<br/>samples = 266<br/>value = [261, 5]<br/>class = t>, fillcolor="#e5833d"] ;
475 -> 477 ;
478 [label=< Standard deviation of the integrated profile &le; 50.567<br/>gini = 0.025<br/>samples = 234<br/>value = [231, 3]<br/>class = t>, fillcolor="#e5833c"] ;
477 -> 478 ;
479 [label=< Mean of the integrated profile &le; 126.477<br/>gini = 0.01<br/>samples = 206<br/>value = [205, 1]<br/>class = t>, fillcolor="#e5823a"] ;
478 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 155<br/>value = [155, 0]<br/>class = t>, fillcolor="#e58139"] ;
479 -> 480 ;
481 [label=< Mean of the integrated profile &le; 126.527<br/>gini = 0.038<br/>samples = 51<br/>value = [50, 1]<br/>class = t>, fillcolor="#e6843d"] ;
479 -> 481 ;
482 [label=< Standard deviation of the integrated profile &le; 42.594<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
482 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
482 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = t>, fillcolor="#e58139"] ;
481 -> 485 ;
486 [label=< Standard deviation of the integrated profile &le; 50.677<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = t>, fillcolor="#e78b48"] ;
478 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
486 -> 487 ;
488 [label=< Mean of the integrated profile &le; 118.281<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = t>, fillcolor="#e68641"] ;
486 -> 488 ;
489 [label=< Standard deviation of the integrated profile &le; 51.439<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = t>, fillcolor="#eeab7b"] ;
488 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
489 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
489 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = t>, fillcolor="#e58139"] ;
488 -> 492 ;
493 [label=< Mean of the DM-SNR curve &le; 6.388<br/>gini = 0.117<br/>samples = 32<br/>value = [30, 2]<br/>class = t>, fillcolor="#e78946"] ;
477 -> 493 ;
494 [label=< Skewness of the integrated profile &le; 0.722<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = t>, fillcolor="#e68540"] ;
493 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = t>, fillcolor="#e58139"] ;
494 -> 495 ;
496 [label=< Mean of the integrated profile &le; 123.496<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
494 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
496 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
496 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
493 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
472 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 619<br/>value = [619, 0]<br/>class = t>, fillcolor="#e58139"] ;
471 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
470 -> 502 ;
503 [label=< Excess kurtosis of the DM-SNR curve &le; 20.424<br/>gini = 0.002<br/>samples = 3890<br/>value = [3886, 4]<br/>class = t>, fillcolor="#e58139"] ;
469 -> 503 ;
504 [label=< Skewness of the integrated profile &le; -0.396<br/>gini = 0.002<br/>samples = 3817<br/>value = [3814, 3]<br/>class = t>, fillcolor="#e58139"] ;
503 -> 504 ;
505 [label=< Skewness of the integrated profile &le; -0.396<br/>gini = 0.006<br/>samples = 660<br/>value = [658, 2]<br/>class = t>, fillcolor="#e5813a"] ;
504 -> 505 ;
506 [label=< Mean of the DM-SNR curve &le; 1.219<br/>gini = 0.003<br/>samples = 659<br/>value = [658, 1]<br/>class = t>, fillcolor="#e58139"] ;
505 -> 506 ;
507 [label=< Mean of the DM-SNR curve &le; 1.199<br/>gini = 0.039<br/>samples = 50<br/>value = [49, 1]<br/>class = t>, fillcolor="#e6843d"] ;
506 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = t>, fillcolor="#e58139"] ;
507 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
507 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 609<br/>value = [609, 0]<br/>class = t>, fillcolor="#e58139"] ;
506 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
505 -> 511 ;
512 [label=< Skewness of the integrated profile &le; 0.807<br/>gini = 0.001<br/>samples = 3157<br/>value = [3156, 1]<br/>class = t>, fillcolor="#e58139"] ;
504 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 2966<br/>value = [2966, 0]<br/>class = t>, fillcolor="#e58139"] ;
512 -> 513 ;
514 [label=< Skewness of the integrated profile &le; 0.807<br/>gini = 0.01<br/>samples = 191<br/>value = [190, 1]<br/>class = t>, fillcolor="#e5823a"] ;
512 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
514 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 190<br/>value = [190, 0]<br/>class = t>, fillcolor="#e58139"] ;
514 -> 516 ;
517 [label=< Excess kurtosis of the DM-SNR curve &le; 20.518<br/>gini = 0.027<br/>samples = 73<br/>value = [72, 1]<br/>class = t>, fillcolor="#e5833c"] ;
503 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
517 -> 518 ;
519 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0]<br/>class = t>, fillcolor="#e58139"] ;
517 -> 519 ;
520 [label=< Skewness of the integrated profile &le; 1.979<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = t>, fillcolor="#e88f4f"] ;
426 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
520 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = t>, fillcolor="#e58139"] ;
520 -> 522 ;
523 [label=< Standard deviation of the integrated profile &le; 38.245<br/>gini = 0.384<br/>samples = 317<br/>value = [235, 82]<br/>class = t>, fillcolor="#eead7e"] ;
1 -> 523 ;
524 [label=< Mean of the DM-SNR curve &le; 27.068<br/>gini = 0.044<br/>samples = 223<br/>value = [218, 5]<br/>class = t>, fillcolor="#e6843e"] ;
523 -> 524 ;
525 [label=< Excess kurtosis of the DM-SNR curve &le; 5.323<br/>gini = 0.018<br/>samples = 217<br/>value = [215, 2]<br/>class = t>, fillcolor="#e5823b"] ;
524 -> 525 ;
526 [label=< Excess kurtosis of the DM-SNR curve &le; 5.177<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = t>, fillcolor="#e78a47"] ;
525 -> 526 ;
527 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = t>, fillcolor="#e58139"] ;
526 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
526 -> 528 ;
529 [label=< Skewness of the integrated profile &le; 3.05<br/>gini = 0.01<br/>samples = 202<br/>value = [201, 1]<br/>class = t>, fillcolor="#e5823a"] ;
525 -> 529 ;
530 [label=< Skewness of the integrated profile &le; 3.046<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = t>, fillcolor="#e6853f"] ;
529 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = t>, fillcolor="#e58139"] ;
530 -> 531 ;
532 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
530 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 169<br/>value = [169, 0]<br/>class = t>, fillcolor="#e58139"] ;
529 -> 533 ;
534 [label=< Mean of the integrated profile &le; 86.867<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = t>, fillcolor="#ffffff"] ;
524 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
534 -> 535 ;
536 [label=< Skewness of the integrated profile &le; 3.986<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = a>, fillcolor="#7bbeee"] ;
534 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = a>, fillcolor="#399de5"] ;
536 -> 537 ;
538 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
536 -> 538 ;
539 [label=< Excess kurtosis of the DM-SNR curve &le; 0.691<br/>gini = 0.296<br/>samples = 94<br/>value = [17, 77]<br/>class = a>, fillcolor="#65b3eb"] ;
523 -> 539 ;
540 [label=< Mean of the integrated profile &le; 93.375<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = t>, fillcolor="#ffffff"] ;
539 -> 540 ;
541 [label=< Mean of the integrated profile &le; 37.117<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = a>, fillcolor="#b5daf5"] ;
540 -> 541 ;
542 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
541 -> 542 ;
543 [label=< Mean of the DM-SNR curve &le; 107.214<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = a>, fillcolor="#9ccef2"] ;
541 -> 543 ;
544 [label=< Skewness of the integrated profile &le; 3.73<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = t>, fillcolor="#f6d5bd"] ;
543 -> 544 ;
545 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
544 -> 545 ;
546 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
544 -> 546 ;
547 [label=< Skewness of the integrated profile &le; 4.052<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = a>, fillcolor="#5aade9"] ;
543 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = a>, fillcolor="#399de5"] ;
547 -> 548 ;
549 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
547 -> 549 ;
550 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
540 -> 550 ;
551 [label=< Standard deviation of the integrated profile &le; 39.916<br/>gini = 0.204<br/>samples = 78<br/>value = [9, 69]<br/>class = a>, fillcolor="#53aae8"] ;
539 -> 551 ;
552 [label=< Standard deviation of the integrated profile &le; 39.556<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = a>, fillcolor="#b5daf5"] ;
551 -> 552 ;
553 [label=< Mean of the integrated profile &le; 77.094<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = a>, fillcolor="#6ab6ec"] ;
552 -> 553 ;
554 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
553 -> 554 ;
555 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = a>, fillcolor="#399de5"] ;
553 -> 555 ;
556 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
552 -> 556 ;
557 [label=< Mean of the integrated profile &le; 68.477<br/>gini = 0.116<br/>samples = 65<br/>value = [4, 61]<br/>class = a>, fillcolor="#46a3e7"] ;
551 -> 557 ;
558 [label=< Skewness of the integrated profile &le; 3.545<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = a>, fillcolor="#63b2eb"] ;
557 -> 558 ;
559 [label=< Mean of the integrated profile &le; 57.254<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = t>, fillcolor="#f6d5bd"] ;
558 -> 559 ;
560 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
559 -> 560 ;
561 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
559 -> 561 ;
562 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = a>, fillcolor="#399de5"] ;
558 -> 562 ;
563 [label=< Standard deviation of the integrated profile &le; 50.194<br/>gini = 0.041<br/>samples = 48<br/>value = [1, 47]<br/>class = a>, fillcolor="#3d9fe6"] ;
557 -> 563 ;
564 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 47]<br/>class = a>, fillcolor="#399de5"] ;
563 -> 564 ;
565 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
563 -> 565 ;
566 [label=< Mean of the DM-SNR curve &le; 7.776<br/>gini = 0.128<br/>samples = 799<br/>value = [55, 744]<br/>class = a>, fillcolor="#48a4e7"] ;
0 -> 566 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
567 [label=< Skewness of the integrated profile &le; 6.913<br/>gini = 0.494<br/>samples = 90<br/>value = [40, 50]<br/>class = a>, fillcolor="#d7ebfa"] ;
566 -> 567 ;
568 [label=< Standard deviation of the integrated profile &le; 37.615<br/>gini = 0.415<br/>samples = 51<br/>value = [36, 15]<br/>class = t>, fillcolor="#f0b58b"] ;
567 -> 568 ;
569 [label=< Standard deviation of the integrated profile &le; 34.918<br/>gini = 0.149<br/>samples = 37<br/>value = [34, 3]<br/>class = t>, fillcolor="#e78c4a"] ;
568 -> 569 ;
570 [label=< Skewness of the integrated profile &le; 5.35<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = t>, fillcolor="#e68540"] ;
569 -> 570 ;
571 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = t>, fillcolor="#e58139"] ;
570 -> 571 ;
572 [label=< Skewness of the integrated profile &le; 5.359<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = t>, fillcolor="#e9965a"] ;
570 -> 572 ;
573 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
572 -> 573 ;
574 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = t>, fillcolor="#e58139"] ;
572 -> 574 ;
575 [label=< Mean of the integrated profile &le; 73.07<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = t>, fillcolor="#f2c09c"] ;
569 -> 575 ;
576 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = t>, fillcolor="#e58139"] ;
575 -> 576 ;
577 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
575 -> 577 ;
578 [label=< Skewness of the integrated profile &le; 6.275<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = a>, fillcolor="#5aade9"] ;
568 -> 578 ;
579 [label=< Excess kurtosis of the DM-SNR curve &le; 5.151<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = a>, fillcolor="#49a5e7"] ;
578 -> 579 ;
580 [label=< Mean of the DM-SNR curve &le; 7.297<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
579 -> 580 ;
581 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
580 -> 581 ;
582 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
580 -> 582 ;
583 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = a>, fillcolor="#399de5"] ;
579 -> 583 ;
584 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
578 -> 584 ;
585 [label=< Standard deviation of the integrated profile &le; 31.367<br/>gini = 0.184<br/>samples = 39<br/>value = [4, 35]<br/>class = a>, fillcolor="#50a8e8"] ;
567 -> 585 ;
586 [label=< Excess kurtosis of the DM-SNR curve &le; 6.185<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = t>, fillcolor="#eeab7b"] ;
585 -> 586 ;
587 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
586 -> 587 ;
588 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
586 -> 588 ;
589 [label=< Mean of the DM-SNR curve &le; 2.474<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 34]<br/>class = a>, fillcolor="#3fa0e6"] ;
585 -> 589 ;
590 [label=< Mean of the DM-SNR curve &le; 2.445<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = a>, fillcolor="#61b1ea"] ;
589 -> 590 ;
591 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = a>, fillcolor="#399de5"] ;
590 -> 591 ;
592 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
590 -> 592 ;
593 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
589 -> 593 ;
594 [label=< Standard deviation of the integrated profile &le; 50.455<br/>gini = 0.041<br/>samples = 709<br/>value = [15, 694]<br/>class = a>, fillcolor="#3d9fe6"] ;
566 -> 594 ;
595 [label=< Excess kurtosis of the DM-SNR curve &le; -1.025<br/>gini = 0.034<br/>samples = 701<br/>value = [12, 689]<br/>class = a>, fillcolor="#3c9fe5"] ;
594 -> 595 ;
596 [label=< Mean of the integrated profile &le; 46.906<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = a>, fillcolor="#88c4ef"] ;
595 -> 596 ;
597 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = a>, fillcolor="#399de5"] ;
596 -> 597 ;
598 [label=< Standard deviation of the integrated profile &le; 41.873<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = t>, fillcolor="#f2c09c"] ;
596 -> 598 ;
599 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
598 -> 599 ;
600 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
598 -> 600 ;
601 [label=< Skewness of the integrated profile &le; 7.798<br/>gini = 0.028<br/>samples = 694<br/>value = [10, 684]<br/>class = a>, fillcolor="#3c9ee5"] ;
595 -> 601 ;
602 [label=< Skewness of the integrated profile &le; 7.718<br/>gini = 0.126<br/>samples = 89<br/>value = [6, 83]<br/>class = a>, fillcolor="#47a4e7"] ;
601 -> 602 ;
603 [label=< Mean of the DM-SNR curve &le; 134.764<br/>gini = 0.107<br/>samples = 88<br/>value = [5, 83]<br/>class = a>, fillcolor="#45a3e7"] ;
602 -> 603 ;
604 [label=< Mean of the DM-SNR curve &le; 106.497<br/>gini = 0.069<br/>samples = 84<br/>value = [3, 81]<br/>class = a>, fillcolor="#40a1e6"] ;
603 -> 604 ;
605 [label=< Mean of the DM-SNR curve &le; 13.303<br/>gini = 0.049<br/>samples = 79<br/>value = [2, 77]<br/>class = a>, fillcolor="#3ea0e6"] ;
604 -> 605 ;
606 [label=< Mean of the DM-SNR curve &le; 13.076<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = a>, fillcolor="#53aae8"] ;
605 -> 606 ;
607 [label=< Mean of the DM-SNR curve &le; 11.018<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = a>, fillcolor="#46a4e7"] ;
606 -> 607 ;
608 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = a>, fillcolor="#399de5"] ;
607 -> 608 ;
609 [label=< Mean of the DM-SNR curve &le; 11.573<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = a>, fillcolor="#6ab6ec"] ;
607 -> 609 ;
610 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
609 -> 610 ;
611 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = a>, fillcolor="#399de5"] ;
609 -> 611 ;
612 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
606 -> 612 ;
613 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 62]<br/>class = a>, fillcolor="#399de5"] ;
605 -> 613 ;
614 [label=< Mean of the DM-SNR curve &le; 116.699<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = a>, fillcolor="#6ab6ec"] ;
604 -> 614 ;
615 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
614 -> 615 ;
616 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = a>, fillcolor="#399de5"] ;
614 -> 616 ;
617 [label=< Mean of the integrated profile &le; 66.156<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = t>, fillcolor="#ffffff"] ;
603 -> 617 ;
618 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
617 -> 618 ;
619 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
617 -> 619 ;
620 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
602 -> 620 ;
621 [label=< Standard deviation of the integrated profile &le; 46.861<br/>gini = 0.013<br/>samples = 605<br/>value = [4, 601]<br/>class = a>, fillcolor="#3a9ee5"] ;
601 -> 621 ;
622 [label=< Skewness of the integrated profile &le; 11.497<br/>gini = 0.01<br/>samples = 592<br/>value = [3, 589]<br/>class = a>, fillcolor="#3a9de5"] ;
621 -> 622 ;
623 [label=< Skewness of the integrated profile &le; 11.409<br/>gini = 0.042<br/>samples = 93<br/>value = [2, 91]<br/>class = a>, fillcolor="#3d9fe6"] ;
622 -> 623 ;
624 [label=< Standard deviation of the integrated profile &le; 35.502<br/>gini = 0.022<br/>samples = 92<br/>value = [1, 91]<br/>class = a>, fillcolor="#3b9ee5"] ;
623 -> 624 ;
625 [label=< Standard deviation of the integrated profile &le; 35.405<br/>gini = 0.067<br/>samples = 29<br/>value = [1, 28]<br/>class = a>, fillcolor="#40a0e6"] ;
624 -> 625 ;
626 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = a>, fillcolor="#399de5"] ;
625 -> 626 ;
627 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
625 -> 627 ;
628 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 63]<br/>class = a>, fillcolor="#399de5"] ;
624 -> 628 ;
629 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
623 -> 629 ;
630 [label=< Standard deviation of the integrated profile &le; 39.45<br/>gini = 0.004<br/>samples = 499<br/>value = [1, 498]<br/>class = a>, fillcolor="#399de5"] ;
622 -> 630 ;
631 [label=<gini = 0.0<br/>samples = 459<br/>value = [0, 459]<br/>class = a>, fillcolor="#399de5"] ;
630 -> 631 ;
632 [label=< Standard deviation of the integrated profile &le; 39.499<br/>gini = 0.049<br/>samples = 40<br/>value = [1, 39]<br/>class = a>, fillcolor="#3ea0e6"] ;
630 -> 632 ;
633 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
632 -> 633 ;
634 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = a>, fillcolor="#399de5"] ;
632 -> 634 ;
635 [label=< Standard deviation of the integrated profile &le; 47.045<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = a>, fillcolor="#49a5e7"] ;
621 -> 635 ;
636 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
635 -> 636 ;
637 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = a>, fillcolor="#399de5"] ;
635 -> 637 ;
638 [label=< Standard deviation of the integrated profile &le; 50.862<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = a>, fillcolor="#b0d8f5"] ;
594 -> 638 ;
639 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
638 -> 639 ;
640 [label=< Standard deviation of the integrated profile &le; 57.582<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = a>, fillcolor="#61b1ea"] ;
638 -> 640 ;
641 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = a>, fillcolor="#399de5"] ;
640 -> 641 ;
642 [label=< Skewness of the integrated profile &le; 5.843<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
640 -> 642 ;
643 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
642 -> 643 ;
644 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
642 -> 644 ;
}
